# SAW-India

./: README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  slide_down.xml
app/src/main/res/drawable/: background_11.xml  background_3.xml  background_4.xml  background_5.xml  background_b.xml  background_for_animal_image.xml  background_for_bottom_sheets.xml  background_for_donations_history_card.xml  background_for_nearby_search_card_view.xml  circular_button.xml  circular_logo.xml  form_background.xml  gradient_background.xml  gradient_background_green.xml  gradient_background_orange.xml  ic_adopt_icon.xml  ic_animals_silhoutte.xml  ic_b_silhouette.xml  ic_back_button.xml  ic_back_button_black.xml  ic_baseline_image_search_24.xml  ic_capture.xml  ic_close_red.xml  ic_cow_silhoutte.xml  ic_developer_details_icon.xml  ic_dogs_silhoulette.xml  ic_donations_icon.xml  ic_edit_icon.xml  ic_edit_location.xml  ic_feeds_icon.xml  ic_floating_action_button.xml  ic_history.xml  ic_login_icon.xml  ic_nav_bar_donations_icon.xml  ic_need_help_icon.xml  ic_rate_icon.xml  ic_search_image.xml  ic_search_nearby_icon.xml  ic_warning.xml  icon_tint.xml  (+1 more)
app/src/main/res/layout/: activity_active_complaints.xml  activity_complaint_history.xml  activity_donations_fragment.xml  activity_donations_history.xml  activity_edit_profile.xml  activity_feeds_fragment.xml  activity_location_permission_denied_fragment.xml  activity_login_name_and_email.xml  activity_main.xml  activity_make_a_donation.xml  activity_need_help_fragment.xml  activity_o_t_p_authentication.xml  activity_request_for_shelter.xml  activity_search_nearby_fragment.xml  activity_splash_screen.xml  activity_video_player.xml  (+14 more)
(+49 files in other folders)
