<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedsButton"
        android:title="FEEDS"
        android:icon="@drawable/ic_feeds_icon"/>
    <item
        android:id="@+id/needHelpButton"
        android:title="NEED HELP ?"
        android:icon="@drawable/ic_need_help_icon"/>
    <item
        android:id="@+id/searchNearbyButton"
        android:title="NEARBY"
        android:icon="@drawable/ic_search_nearby_icon"/>
    <item
        android:id="@+id/donateButton"
        android:title="DONATE"
        android:icon="@drawable/ic_donations_icon"/>
</menu>