<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="HOME"
            android:icon="@drawable/ic_home"
            android:id="@+id/navBarHomeButton"/>
    </group>
    <item android:title="PROFILE">
    <menu>
        <item android:title="Requests"
            android:id="@+id/navBarRequestsButton"
            android:icon="@drawable/ic_requests"/>
        <item android:title="Donations"
            android:icon="@drawable/ic_nav_bar_donations_icon"
            android:id="@+id/navBarDonationsButton" />
        <item android:title="Unable To Get Help?"
            android:icon="@drawable/ic_adopt_icon"
            android:id="@+id/navBarRequestForShelterButton"/>
        <item android:id="@+id/navBarLoginButton"
            android:title="Logout"
            android:icon="@drawable/ic_login_icon"
            />
    </menu>
    </item>
    <item android:title="COMMUNICATE">
        <menu>
            <item android:id="@+id/navBarShareButton"
                android:title="Share"
                android:icon="@drawable/ic_share_icon"
                />
            <item android:id="@+id/navBarRateButton"
                android:title="Rate"
                android:icon="@drawable/ic_rate_icon"
                />
            <item android:id="@+id/navBarSuggestButton"
                android:title="Contact Us"
                android:icon="@drawable/ic_developer_details_icon"
                />
        </menu>
    </item>
</menu>