<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:titleMarginStart="30dp"
        app:titleTextColor="#000"
        android:maxHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/ytPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:clickable="false"/>

    <TextView
        android:id="@+id/warningTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#939292"
        android:text=""
        app:layout_constraintTop_toTopOf="@id/ytPlayer"
        app:layout_constraintBottom_toBottomOf="@id/ytPlayer"
        app:layout_constraintLeft_toLeftOf="@id/ytPlayer"
        app:layout_constraintRight_toRightOf="@id/ytPlayer"/>

    <ImageView
        android:id="@+id/warningIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_warning"
        app:layout_constraintBottom_toBottomOf="@id/warningTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="@id/warningTV"
        app:layout_constraintRight_toRightOf="@id/warningTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/warningTV"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/warningMessageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This Video May Be Inappropriate For Some Users."
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/warningIcon"
        app:layout_constraintLeft_toLeftOf="@id/warningTV"
        app:layout_constraintRight_toRightOf="@id/warningTV"/>

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I understand and wish to proceed"
        android:layout_marginTop="10dp"
        android:textColor="#939292"
        android:textSize="12sp"
        android:background="#FFF"
        android:paddingHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@id/warningMessageTV"
        app:layout_constraintLeft_toLeftOf="@id/warningTV"
        app:layout_constraintRight_toRightOf="@id/warningTV"
        app:layout_constraintBottom_toBottomOf="@id/warningTV"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@id/ytPlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line"/>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="TITLE"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/ytPlayer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/icon"/>

    <TextView
        android:id="@+id/channelTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="CHANNEL"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/icon"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/channelTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/t1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>