<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/ab">

    <ImageView
        android:id="@+id/loginIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="60dp"
        android:background="#FFF"
        android:gravity="center"
        android:src="@drawable/final_logo_saw"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="SAW INDIA"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginIcon" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Helper Application"
        android:textColor="#95000000"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t1" />

    <LinearLayout
        android:id="@+id/loginDetailsAndUpdateButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_11"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:clipToPadding="true"
        android:outlineProvider="background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingHorizontal="5dp"
                android:text="Hritik Raheja"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/loginPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="left"
                android:paddingHorizontal="5dp"
                android:text="hritikraheja27@gmail.com"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingHorizontal="5dp"
                android:text="8057153961"
                android:textColor="#000"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/editDetailsButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_edit_icon" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>